from gigachat_integration import GigaChatIntegration

def handle_message(message):
    """
    Обработка входящих сообщений.
    """
    message = message.lower()
    gigachat_helper = GigaChatIntegration()

    if "контакты" in message:
        KEYBOARD = [["😷Диагностическая поликлиника"],
                ["👶Отделение консультативной помощи детям"],
                ["🧪Клинико-диагностическая лаборатория"],
                ["◀️Назад"]]
        response = "Что вас интересует?"
        return response, KEYBOARD
    if "диагностическая поликлиника" in message:
        KEYBOARD = [["◀️Назад"]]
        response = (
            "**Диагностическая поликлиника:**\n"
            "📍Адрес: ул. Бабушкина, 44\n"
            "⏱️График работы:\n"
            "    🔸Понедельник-пятница, 08:00-20:00\n"
            "    🔸Суббота: 08:30-18:00\n"
            "    🔸Воскресенье: 08:30-15:00\n"
            "📞Телефон единого центра обработки звонков диагностической поликлиники: "
            "8 (3022) 73\-70\-73 (единая справочная)\n"
            "📩Эл. почта: diagnost\_chita@mail.ru"
        )
        return response, KEYBOARD
    if "отделение консультативной помощи детям" in message:
        KEYBOARD = [["◀️Назад"]]
        response = (
            "**Отделение консультативной помощи детям**:\n"
            "📍Адрес: ул. Бабушкина, 44 (вход с ул. Горького)\n"
            "⏱️График работы:\n"
            "    🔸Понедельник-пятница, 09:00-19:00\n"
            "    🔸Суббота: 10:00-15:00\n"
            "    🔸Воскресенье: выходной\n"
            "📞Телефон единого центра обработки звонков диагностической поликлиники: "
            "8 (3022) 73\-70\-73 (единая справочная)\n"
            "📩Эл. почта: diagnost\_chita@mail.ru"
        )
        return response, KEYBOARD
    if "клинико-диагностическая лаборатория" in message:
        KEYBOARD = [["🌡Клиникo-диагностическая лаборатория"],
                    ["🦠Бактериологическая лаборатория"],
                    ["◀️Назад"]]
        response = "Выберите подразделение"
        return response, KEYBOARD

    if "бактериологическая лаборатория" in message:
        KEYBOARD = [["◀️Назад"]]
        response = (
            "**Бактериологическая лаборатория**:\n"
            "📍Адрес: ул. Бабушкина, 46\n"
            "⏱️График работы:\n"
            "    🔸Понедельник-пятница, 09:00-12:00\n"
            "    🔸Суббота, воскресенье: выходной \n"
            "📞Телефон единого центра обработки звонков диагностической поликлиники: "
            "8 (3022) 73\-70\-73 (единая справочная)\n"
            "📩Эл. почта: diagnost\_chita@mail.ru"
        )
        return response, KEYBOARD
    if "клиникo-диагностическая лаборатория" in message:
        KEYBOARD = [["◀️Назад"]]
        response = (
            "**Клиникo-диагностическая лаборатория**:\n"
            "📍Адрес: ул. Бабушкина, 44\n"
            "⏱️График работы:\n"
            "    🔸Понедельник-четверг, 08:00-12:00, 12:30-15:00\n"
            "    🔸Пятница: 08:00-12:00, 12:30-14:00\n"
            "    🔸Суббота, воскресенье: 09:00-12:00\n"
            "📞Телефон единого центра обработки звонков диагностической поликлиники: "
            "8 (3022) 73\-70\-73 (единая справочная)\n"
            "📩Эл. почта: diagnost\_chita@mail.ru"
        )
        return response, KEYBOARD

    if "назад" in message:
        KEYBOARD = [["🏨Контакты", "🖊Запись на прием"], 
                ["⏱️Часы работы специалистов"]]
        response = "Главное меню"
        return response, KEYBOARD
    if "запись на прием" in message:
        response = ("😔К сожалению, на данный момент мы все еще работаем над этой функцией. Пока что для записи на прием к специалисту необходимо обратиться в колл-центр поликлиники.\n"
                    "📞Телефон единого центра обработки звонков диагностической поликлиники: 8 (3022) 73-70-73 (единая справочная)")
        KEYBOARD = [["🏨Контакты", "🖊Запись на прием"], 
                ["⏱️Часы работы специалистов"]]
        return response, KEYBOARD
    if "часы работы специалистов" in message:
        response = ("😔К сожалению, на данный момент мы все еще работаем над этой функцией. Пока что узнать часы работы специалиста можно через колл-центр поликлиники.\n"
                    "📞Телефон единого центра обработки звонков диагностической поликлиники: 8 (3022) 73-70-73 (единая справочная)")
        KEYBOARD = [["🏨Контакты", "🖊Запись на прием"], 
                ["⏱️Часы работы специалистов"]]
        return response, KEYBOARD


    else:
        KEYBOARD = [["🏨Контакты", "🖊Запись на прием"], 
                   ["⏱️Часы работы специалистов"]]
        
        # Используем GigaChat вместо OpenAI
        ai_response = gigachat_helper.get_response(message)
        return ai_response, KEYBOARD
        
    