

def handle_message(message):
    """
    Обработка входящих сообщений.
    """
    message = message.lower()


    if "информация" in message:
        KEYBOARD = [["😷Диагностическая поликлиника"],
                ["👶Отделение консультативной помощи детям"],
                ["🧪Клинико-диагностическая лаборатория"],
                ["◀️Назад"]]
        response = "Что вас интересует?"
        return response, KEYBOARD
    if "диагностическая поликлиника" in message:
        KEYBOARD = [["◀️Назад"]]
        response = (
            "**Диагностическая поликлиника:**\n"
            "📍Адрес: ул. Бабушкина, 44\n"
            "⏱️График работы:\n"
            "    🔸Понедельник-пятница, 08:00-20:00\n"
            "    🔸Суббота: 08:30-18:00\n"
            "    🔸Воскресенье: 08:30-15:00\n"
            "📞Телефон единого центра обработки звонков диагностической поликлиники: "
            "8 (3022) 73\-70\-73 (единая справочная)\n"
            "📩Эл. почта: diagnost\_chita@mail.ru"
        )
        return response, KEYBOARD
    if "отделение консультативной помощи детям" in message:
        KEYBOARD = [["◀️Назад"]]
        response = (
            "**Отделение консультативной помощи детям**:\n"
            "📍Адрес: ул. Бабушкина, 44 (вход с ул. Горького)\n"
            "⏱️График работы:\n"
            "    🔸Понедельник-пятница, 09:00-19:00\n"
            "    🔸Суббота: 10:00-15:00\n"
            "    🔸Воскресенье: выходной\n"
            "📞Телефон единого центра обработки звонков диагностической поликлиники: "
            "8 (3022) 73\-70\-73 (единая справочная)\n"
            "📩Эл. почта: diagnost\_chita@mail.ru"
        )
        return response, KEYBOARD
    if "клинико-диагностическая лаборатория" in message:
        KEYBOARD = [["🌡Клиникo-диагностическая лаборатория"],
                    ["🦠Бактериологическая лаборатория"],
                    ["◀️Назад"]]
        response = "Выберите подразделение"
        return response, KEYBOARD

    if "бактериологическая лаборатория" in message:
        KEYBOARD = [["◀️Назад"]]
        response = (
            "**Бактериологическая лаборатория**:\n"
            "📍Адрес: ул. Бабушкина, 46\n"
            "⏱️График работы:\n"
            "    🔸Понедельник-пятница, 09:00-12:00\n"
            "    🔸Суббота, воскресенье: выходной \n"
            "📞Телефон единого центра обработки звонков диагностической поликлиники: "
            "8 (3022) 73\-70\-73 (единая справочная)\n"
            "📩Эл. почта: diagnost\_chita@mail.ru"
        )
        return response, KEYBOARD
    if "клиникo-диагностическая лаборатория" in message:
        KEYBOARD = [["◀️Назад"]]
        response = (
            "**Клиникo-диагностическая лаборатория**:\n"
            "📍Адрес: ул. Бабушкина, 44\n"
            "⏱️График работы:\n"
            "    🔸Понедельник-четверг, 08:00-12:00, 12:30-15:00\n"
            "    🔸Пятница: 08:00-12:00, 12:30-14:00\n"
            "    🔸Суббота, воскресенье: 09:00-12:00\n"
            "📞Телефон единого центра обработки звонков диагностической поликлиники: "
            "8 (3022) 73\-70\-73 (единая справочная)\n"
            "📩Эл. почта: diagnost\_chita@mail.ru"
        )
        return response, KEYBOARD

    if "назад" in message:
        KEYBOARD = [["Информация"]]
        response = "Главное меню"
        return response, KEYBOARD
    else:
        return "🤔 Я не понял ваш запрос. Попробуйте уточнить!"
    


def Get_main_info_CHIGMA(message):
    # Инициализация переменных по умолчанию
    KEYBOARD = [["😷Диагностическая поликлиника"],
                ["👶Отделение консультативной помощи детям"],
                ["🧪Клинико-диагностическая лаборатория"],
                ["◀️Назад"]]
    response = "Что вас интересует?"

    # Удаляем лишние пробелы и приводим сообщение к нижнему регистру
    message = message.strip().lower()

    if "диагностическая поликлиника" in message:
        KEYBOARD = [["◀️Назад"]]
        response = (
            "**Диагностическая поликлиника:**\n"
            "📍Адрес: ул. Бабушкина, 44\n"
            "⏱️График работы:\n"
            "    🔸Понедельник-пятница, 08:00-20:00\n"
            "    🔸Суббота: 08:30-18:00\n"
            "    🔸Воскресенье: 08:30-15:00\n"
            "📞Телефон единого центра обработки звонков диагностической поликлиники: "
            "8 (3022) 73\-70\-73 (единая справочная)\n"
            "📩Эл. почта: diagnost\_chita@mail.ru"
        )
        return response, KEYBOARD

    elif "отделение консультативной помощи детям" in message:
        KEYBOARD = [["◀️Назад"]]
        response = (
            "**Отделение консультативной помощи детям**:\n"
            "📍Адрес: ул. Бабушкина, 44 (вход с ул. Горького)\n"
            "⏱️График работы:\n"
            "    🔸Понедельник-пятница, 09:00-19:00\n"
            "    🔸Суббота: 10:00-15:00\n"
            "    🔸Воскресенье: выходной\n"
            "📞Телефон единого центра обработки звонков диагностической поликлиники: "
            "8 (3022) 73\-70\-73 (единая справочная)\n"
            "📩Эл. почта: diagnost\_chita@mail.ru"
        )
        return response, KEYBOARD

    elif "клинико-диагностическая лаборатория" in message:
        KEYBOARD = [["🌡Клиникo-диагностическая лаборатория"],
                    ["🦠Бактериологическая лаборатория"],
                    ["◀️Назад"]]
        response = "Выберите подразделение"
        return response, KEYBOARD

    elif "бактериологическая лаборатория" in message:
        KEYBOARD = [["◀️Назад"]]
        response = (
            "**Бактериологическая лаборатория**:\n"
            "📍Адрес: ул. Бабушкина, 46\n"
            "⏱️График работы:\n"
            "    🔸Понедельник-пятница, 09:00-12:00\n"
            "    🔸Суббота, воскресенье: выходной \n"
            "📞Телефон единого центра обработки звонков диагностической поликлиники: "
            "8 (3022) 73\-70\-73 (единая справочная)\n"
            "📩Эл. почта: diagnost\_chita@mail.ru"
        )
        return response, KEYBOARD
    elif "клиникo-диагностическая лаборатория" in message:
        KEYBOARD = [["◀️Назад"]]
        response = (
            "**Клиникo-диагностическая лаборатория**:\n"
            "📍Адрес: ул. Бабушкина, 44\n"
            "⏱️График работы:\n"
            "    🔸Понедельник-четверг, 08:00-12:00, 12:30-15:00\n"
            "    🔸Пятница: 08:00-12:00, 12:30-14:00\n"
            "    🔸Суббота, воскресенье: 09:00-12:00\n"
            "📞Телефон единого центра обработки звонков диагностической поликлиники: "
            "8 (3022) 73\-70\-73 (единая справочная)\n"
            "📩Эл. почта: diagnost\_chita@mail.ru"
        )
        return response, KEYBOARD

    elif "назад" in message:
        KEYBOARD = [["Информация"]]
        response = "Главное меню"
        flag = 0
        return response, KEYBOARD

    else:
        # Если сообщение не распознано, возвращаем значение по умолчанию
        return response, KEYBOARD, Get_main_info_CHIGMA()